<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oug-ge-NM3">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-6P-NbM">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <state key="normal" title="add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzd-zb-iRZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-7Y-YU4">
                                        <rect key="frame" x="138" y="8" width="109" height="30"/>
                                        <state key="normal" title="remove at index"/>
                                        <connections>
                                            <action selector="remove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vRF-kf-d4d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heG-hE-isK">
                                        <rect key="frame" x="10" y="46" width="97" height="30"/>
                                        <state key="normal" title="insert at index"/>
                                        <connections>
                                            <action selector="insert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uv-3G-YpC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-Ay-Ucu">
                                        <rect key="frame" x="117" y="46" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="SZg-2l-2Os"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-zn-di6">
                                        <rect key="frame" x="127" y="84" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EgY-nc-opT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-fu-GPc">
                                        <rect key="frame" x="8" y="122" width="101" height="30"/>
                                        <state key="normal" title="reload at index"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIk-GL-Cny"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aF1-yN-ciQ">
                                        <rect key="frame" x="119" y="122" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WaH-R2-CnK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-nu-Cm0">
                                        <rect key="frame" x="257" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="wvS-2Y-Mjv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-zW-I9d">
                                        <rect key="frame" x="8" y="84" width="109" height="30"/>
                                        <state key="normal" title="replace at index"/>
                                        <connections>
                                            <action selector="replace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dd-Nk-Acl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="4bd-UX-bbK"/>
                                    <constraint firstItem="FyT-fu-GPc" firstAttribute="top" secondItem="6LO-zW-I9d" secondAttribute="bottom" constant="8" id="5YK-Er-rtd"/>
                                    <constraint firstItem="6LO-zW-I9d" firstAttribute="leading" secondItem="oug-ge-NM3" secondAttribute="leading" constant="8" id="7Xo-i2-msc"/>
                                    <constraint firstItem="9cJ-6P-NbM" firstAttribute="leading" secondItem="oug-ge-NM3" secondAttribute="leading" constant="8" id="9vi-bt-4hG"/>
                                    <constraint firstItem="9cJ-6P-NbM" firstAttribute="top" secondItem="oug-ge-NM3" secondAttribute="top" constant="8" id="AE7-vN-VVm"/>
                                    <constraint firstItem="BFl-Ay-Ucu" firstAttribute="centerY" secondItem="heG-hE-isK" secondAttribute="centerY" id="CGv-Vz-ueq"/>
                                    <constraint firstItem="8nq-zn-di6" firstAttribute="centerY" secondItem="6LO-zW-I9d" secondAttribute="centerY" id="Iex-gi-7vZ"/>
                                    <constraint firstItem="aF1-yN-ciQ" firstAttribute="leading" secondItem="FyT-fu-GPc" secondAttribute="trailing" constant="10" id="J94-kO-Jca"/>
                                    <constraint firstItem="TWk-nu-Cm0" firstAttribute="centerY" secondItem="5Ob-7Y-YU4" secondAttribute="centerY" id="JCN-1u-OAS"/>
                                    <constraint firstItem="6LO-zW-I9d" firstAttribute="top" secondItem="heG-hE-isK" secondAttribute="bottom" constant="8" id="JvN-ap-mis"/>
                                    <constraint firstItem="5Ob-7Y-YU4" firstAttribute="leading" secondItem="9cJ-6P-NbM" secondAttribute="trailing" constant="100" id="L6C-Ow-HIc"/>
                                    <constraint firstItem="heG-hE-isK" firstAttribute="top" secondItem="5Ob-7Y-YU4" secondAttribute="bottom" constant="8" id="MJ1-HK-GXX"/>
                                    <constraint firstItem="5Ob-7Y-YU4" firstAttribute="top" secondItem="oug-ge-NM3" secondAttribute="top" constant="8" id="RTD-69-luX"/>
                                    <constraint firstItem="FyT-fu-GPc" firstAttribute="leading" secondItem="oug-ge-NM3" secondAttribute="leading" constant="8" id="SYc-XK-bVr"/>
                                    <constraint firstItem="aF1-yN-ciQ" firstAttribute="centerY" secondItem="FyT-fu-GPc" secondAttribute="centerY" id="TqR-ko-DdF"/>
                                    <constraint firstItem="TWk-nu-Cm0" firstAttribute="leading" secondItem="5Ob-7Y-YU4" secondAttribute="trailing" constant="10" id="U9G-GK-TFS"/>
                                    <constraint firstItem="8nq-zn-di6" firstAttribute="leading" secondItem="6LO-zW-I9d" secondAttribute="trailing" constant="10" id="iTP-AF-GGP"/>
                                    <constraint firstItem="BFl-Ay-Ucu" firstAttribute="leading" secondItem="heG-hE-isK" secondAttribute="trailing" constant="10" id="tIL-Rq-Dtb"/>
                                    <constraint firstItem="heG-hE-isK" firstAttribute="leading" secondItem="oug-ge-NM3" secondAttribute="leading" constant="10" id="wcy-K5-atO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlA-f4-af1">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-qR-YuM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-bq-QhD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.44705882349999998" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ThW-qR-YuM" firstAttribute="width" secondItem="SlA-f4-af1" secondAttribute="width" id="Nu1-XX-IoK"/>
                                    <constraint firstAttribute="bottom" secondItem="ThW-qR-YuM" secondAttribute="bottom" id="Vap-1Q-Sqj"/>
                                    <constraint firstItem="ThW-qR-YuM" firstAttribute="top" secondItem="SlA-f4-af1" secondAttribute="top" id="WrY-nc-Awg"/>
                                    <constraint firstAttribute="trailing" secondItem="ThW-qR-YuM" secondAttribute="trailing" id="fWg-gm-2bw"/>
                                    <constraint firstItem="ThW-qR-YuM" firstAttribute="leading" secondItem="SlA-f4-af1" secondAttribute="leading" id="xQx-Tb-qdQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SlA-f4-af1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2gk-8d-ZmU"/>
                            <constraint firstAttribute="trailing" secondItem="SlA-f4-af1" secondAttribute="trailing" id="9MR-2A-wy7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SlA-f4-af1" secondAttribute="bottom" id="BNS-Vc-RP3"/>
                            <constraint firstItem="oug-ge-NM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHa-Il-TmK"/>
                            <constraint firstItem="oug-ge-NM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pih-Od-EiU"/>
                            <constraint firstAttribute="trailing" secondItem="oug-ge-NM3" secondAttribute="trailing" id="axR-1z-ZbZ"/>
                            <constraint firstAttribute="trailing" secondItem="oug-ge-NM3" secondAttribute="trailing" id="rZo-ds-51N"/>
                            <constraint firstItem="SlA-f4-af1" firstAttribute="top" secondItem="oug-ge-NM3" secondAttribute="bottom" id="tzb-kq-xyu"/>
                            <constraint firstItem="oug-ge-NM3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vbI-S8-hka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgy-uA-Kze"/>
                    <connections>
                        <outlet property="insertIndex" destination="BFl-Ay-Ucu" id="weT-15-e0i"/>
                        <outlet property="reloadIndex" destination="aF1-yN-ciQ" id="F2X-7g-K7Y"/>
                        <outlet property="removeIndex" destination="TWk-nu-Cm0" id="lLo-ZV-jyP"/>
                        <outlet property="replaceIndex" destination="8nq-zn-di6" id="djy-iO-PiE"/>
                        <outlet property="stackView" destination="ThW-qR-YuM" id="yB1-Ug-qLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CI4-mz-fc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gc-9e-ZFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IkC-DT-Mjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1w-d0-xsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
